# Generated by Django 2.0.7 on 2018-10-06 11:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('areas', '__first__'),
        ('members', '0008_auto_20181005_1558'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='constituency',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='areas.Constituency'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='motion',
            name='house',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='members.House'),
        ),
    ]
